<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Ime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-dw-ZoY">
                                <rect key="frame" x="147" y="60" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-kp-34M">
                                <rect key="frame" x="113" y="270" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up / Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1k-zw-jg8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-5N-RtH">
                                <rect key="frame" x="62.5" y="150" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="W7B-kW-OG6"/>
                                    <constraint firstAttribute="height" constant="30" id="vHa-vm-Qog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-Td-sOI">
                                <rect key="frame" x="62.5" y="210" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bd3-HM-ZZA"/>
                                    <constraint firstAttribute="width" constant="250" id="q55-bz-AOI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QW3-Td-sOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1c2-5m-hCZ"/>
                            <constraint firstItem="QW3-Td-sOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdi-Zb-cRM"/>
                            <constraint firstItem="PGK-kp-34M" firstAttribute="top" secondItem="QW3-Td-sOI" secondAttribute="bottom" constant="30" id="H9H-AP-Oa9"/>
                            <constraint firstItem="ESv-dw-ZoY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="HDy-bX-Bpx"/>
                            <constraint firstItem="7jb-5N-RtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZn-JZ-a7m"/>
                            <constraint firstItem="7jb-5N-RtH" firstAttribute="top" secondItem="ESv-dw-ZoY" secondAttribute="bottom" constant="30" id="h06-kC-RzJ"/>
                            <constraint firstItem="PGK-kp-34M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lui-WP-fu5"/>
                            <constraint firstItem="QW3-Td-sOI" firstAttribute="top" secondItem="7jb-5N-RtH" secondAttribute="bottom" constant="30" id="tmb-OZ-XjK"/>
                            <constraint firstItem="ESv-dw-ZoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlf-rA-JCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7jb-5N-RtH" id="pDh-Bk-yfp"/>
                        <outlet property="passwordTextField" destination="QW3-Td-sOI" id="WtG-9M-Lya"/>
                        <segue destination="A79-Vs-YUs" kind="presentation" identifier="signinsegue" id="xol-wR-ZJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6zP-LD-UZd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="buf-vo-e8p" customClass="HomeViewController" customModule="Ime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTQ-df-yPw"/>
                        <viewControllerLayoutGuide type="bottom" id="rst-0v-an3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er5-Sq-Cqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kct-63-vvX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kct-63-vvX" firstAttribute="leading" secondItem="er5-Sq-Cqs" secondAttribute="leading" id="7c5-v0-NJp"/>
                            <constraint firstAttribute="trailing" secondItem="kct-63-vvX" secondAttribute="trailing" id="ldN-yv-bHM"/>
                            <constraint firstItem="rst-0v-an3" firstAttribute="top" secondItem="kct-63-vvX" secondAttribute="bottom" id="sa4-CE-ExT"/>
                            <constraint firstItem="kct-63-vvX" firstAttribute="top" secondItem="lTQ-df-yPw" secondAttribute="bottom" id="zqi-Zf-pPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLR-3t-kod">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NK9-lK-9Hv">
                            <connections>
                                <action selector="logoutTapped:" destination="buf-vo-e8p" id="Bd6-cJ-giF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="eQF-Ni-elz">
                            <connections>
                                <segue destination="yWf-xL-2gb" kind="show" identifier="" id="80L-ds-QAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kct-63-vvX" id="Z9p-le-fRG"/>
                        <segue destination="4Dk-jw-vzN" kind="show" identifier="viewsnapsegue" id="Me3-HJ-M8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzP-Pj-qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="139"/>
        </scene>
        <!--Snap Display View Controller-->
        <scene sceneID="v1m-XO-SnC">
            <objects>
                <viewController id="4Dk-jw-vzN" customClass="SnapDisplayViewController" customModule="Ime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvl-p5-pz1"/>
                        <viewControllerLayoutGuide type="bottom" id="EWN-KY-hFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlf-Wo-ar7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-GX-fw2">
                                <rect key="frame" x="21" y="636" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-RQ-jBM">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdG-RQ-jBM" firstAttribute="top" secondItem="Uvl-p5-pz1" secondAttribute="bottom" constant="10" id="57d-eY-frB"/>
                            <constraint firstItem="BWf-GX-fw2" firstAttribute="leading" secondItem="dlf-Wo-ar7" secondAttribute="leadingMargin" constant="5" id="7XD-Xm-q4F"/>
                            <constraint firstItem="EWN-KY-hFL" firstAttribute="top" secondItem="BWf-GX-fw2" secondAttribute="bottom" constant="10" id="Bfq-aI-jCR"/>
                            <constraint firstItem="BWf-GX-fw2" firstAttribute="top" secondItem="PdG-RQ-jBM" secondAttribute="bottom" constant="10" id="CjD-Ni-G05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdG-RQ-jBM" secondAttribute="trailing" constant="10" id="Gyl-yQ-ynE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWf-GX-fw2" secondAttribute="trailing" constant="-5" id="PE2-sc-UKY"/>
                            <constraint firstItem="PdG-RQ-jBM" firstAttribute="leading" secondItem="dlf-Wo-ar7" secondAttribute="leadingMargin" constant="10" id="XbM-DO-KG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PdG-RQ-jBM" id="7Ti-96-gKp"/>
                        <outlet property="label" destination="BWf-GX-fw2" id="VUv-DZ-SHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gn-hQ-j7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="852.3238380809596"/>
        </scene>
        <!--Create Theme-->
        <scene sceneID="w7r-b7-YnD">
            <objects>
                <viewController id="yWf-xL-2gb" customClass="PictureViewController" customModule="Ime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aS-Bf-OaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RwV-xj-nF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeX-5e-XBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder-2" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-gb-33x">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bQc-yZ-G9i"/>
                                    <constraint firstAttribute="width" constant="240" id="lVZ-AH-ZcJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Theme Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-3F-gG0">
                                <rect key="frame" x="68" y="208" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Frame [12:00am to 02:00am]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-rz-WDA">
                                <rect key="frame" x="68" y="246" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-9U-svK">
                                <rect key="frame" x="170" y="284" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="yWf-xL-2gb" eventType="touchUpInside" id="REk-iX-BdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frame Input- 12:00am to 02:00am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-fF-z1O">
                                <rect key="frame" x="59" y="322" width="258" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZx-9U-svK" firstAttribute="top" secondItem="GrO-rz-WDA" secondAttribute="bottom" constant="8" id="4Nd-Ie-Pik"/>
                            <constraint firstItem="Gj3-3F-gG0" firstAttribute="width" secondItem="1QS-gb-33x" secondAttribute="width" id="5ca-3X-jEB"/>
                            <constraint firstItem="1QS-gb-33x" firstAttribute="centerX" secondItem="UeX-5e-XBF" secondAttribute="centerX" id="Kie-9i-ilh"/>
                            <constraint firstItem="Gj3-3F-gG0" firstAttribute="top" secondItem="1QS-gb-33x" secondAttribute="bottom" constant="8" id="XMc-ux-9mQ"/>
                            <constraint firstItem="UkU-fF-z1O" firstAttribute="top" secondItem="tZx-9U-svK" secondAttribute="bottom" constant="8" id="af9-gB-qnQ"/>
                            <constraint firstItem="GrO-rz-WDA" firstAttribute="top" secondItem="Gj3-3F-gG0" secondAttribute="bottom" constant="8" id="cDf-ol-afx"/>
                            <constraint firstItem="tZx-9U-svK" firstAttribute="centerX" secondItem="UeX-5e-XBF" secondAttribute="centerX" id="fKm-Pf-IIV"/>
                            <constraint firstItem="1QS-gb-33x" firstAttribute="top" secondItem="8aS-Bf-OaZ" secondAttribute="bottom" constant="8" id="gvm-i2-bdY"/>
                            <constraint firstItem="UkU-fF-z1O" firstAttribute="centerX" secondItem="UeX-5e-XBF" secondAttribute="centerX" id="whu-Iz-tms"/>
                            <constraint firstItem="GrO-rz-WDA" firstAttribute="width" secondItem="Gj3-3F-gG0" secondAttribute="width" id="ywo-4g-QUD"/>
                            <constraint firstItem="Gj3-3F-gG0" firstAttribute="centerX" secondItem="UeX-5e-XBF" secondAttribute="centerX" id="zFM-2P-4zv"/>
                            <constraint firstItem="GrO-rz-WDA" firstAttribute="centerX" secondItem="UeX-5e-XBF" secondAttribute="centerX" id="zZQ-XQ-7L2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Theme" id="Lsu-HH-dAq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xeN-5D-XGY">
                            <connections>
                                <action selector="cameraTapped:" destination="yWf-xL-2gb" id="2uu-gn-gZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Gj3-3F-gG0" id="mjT-Wi-JpS"/>
                        <outlet property="imageView" destination="1QS-gb-33x" id="Guw-Hh-ply"/>
                        <outlet property="nextButton" destination="tZx-9U-svK" id="ZFy-Vs-BXx"/>
                        <outlet property="timeFrameTextField" destination="GrO-rz-WDA" id="hh3-L8-Ahi"/>
                        <segue destination="n8p-bZ-0x7" kind="show" identifier="selectUserSegue" id="gQd-5O-Lma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ex-fB-CNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="144"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="JRc-BI-dMg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n8p-bZ-0x7" customClass="SelectUserViewController" customModule="Ime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYB-jR-b5R"/>
                        <viewControllerLayoutGuide type="bottom" id="syG-tW-TBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1G-1L-dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-Ui-RlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syG-tW-TBB" firstAttribute="top" secondItem="mvh-Ui-RlB" secondAttribute="bottom" id="0op-2i-dAo"/>
                            <constraint firstItem="mvh-Ui-RlB" firstAttribute="leading" secondItem="m1G-1L-dbd" secondAttribute="leading" id="1kb-Py-LYJ"/>
                            <constraint firstAttribute="trailing" secondItem="mvh-Ui-RlB" secondAttribute="trailing" id="Rpf-Tb-IJf"/>
                            <constraint firstItem="mvh-Ui-RlB" firstAttribute="top" secondItem="CYB-jR-b5R" secondAttribute="bottom" id="p46-00-IrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mvh-Ui-RlB" id="hOX-ky-bF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO4-Ff-wfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLL-pK-6pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A79-Vs-YUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWt-zI-l2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buf-vo-e8p" kind="relationship" relationship="rootViewController" id="VgS-B4-yBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSn-k6-0J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder-2" width="1500" height="1500"/>
    </resources>
</document>
